??????????????????????????????????


CLASS:      ??????????????????????????????????
METABOLISM: ??????????????????????????????????
PERCEPTION: ??????????????????????????????????
SIZE:       ??????????????????????????????????
ENDURANCE:  ??????????????????????????????????
HOSTILITY:  ??????????????????????????????????
WEAPONS:    ??????????????????????????????????
REWARD:     ??????????????????????????????????
THREAT:     ??????????????????????????????????

DESCRIPTION:

- ??????????????????????????????????.
- ??????????????????????????????????.
- Not Skibidi Toilet.